# CoursesLibrary

./: CodeMap1.dgml  CourseLibrary.sln  Jenkinsfile
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CourseForUpdateDto.cs  CoursesController.cs
CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DaeTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: 20210507060712_initialMigration.Designer.cs  20210507060712_initialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs
CourseLibrary.API/Profiles/: AuthorProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
DependencyValidation1/: DependencyValidation1.modelproj
